# El-Gawla

./: Gawla_keystore.jks  build.gradle  credentials.json  elgawlaKeyStore.jks  elgawla_Keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  gawla-app.rar  output.json
app/schemas/it_geeks.info.elgawla.repository.Storage.GawlaDataBse/: 2.json
app/src/androidTest/java/it_geeks/info/elgawla/: ExampleInstrumentedTest.java
app/src/androidTest/java/it_geeks/info/gawla_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it_geeks/info/elgawla/Adapters/: ActivityAdapter.java  AdsAdapter.java  CardListAdapter.java  CardsAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  CategoryHomeAdapter.java  ChatAdapter.java  CountrySpinnerAdapter.java  DateAdapter.java  InvoicesAdapter.java  LangAdapter.java  LanguageAdapter.java  MyCardsAdapter.java  MySalonsArchiveAdapter.java  NotificationAdapter.java  PackageAdapter.java  ProductSubImagesAdapter.java  SalonCardsAdapter.java  (+9 more)
app/src/main/java/it_geeks/info/gawla_app/: HaleActivity.java  MainActivity.java  ProductDetailsActivity.java  SettingsActivity.java
app/src/main/res/anim/: flip_point_from_middle.xml  flip_point_to_middle.xml  slide_bottom_up.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: account_details_spinner_shape.xml  bg_bordered_pale_gray.xml  bg_bottom_round_c_primary.xml  bg_circle_blue_270.xml  bg_circle_bordered_transparent.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_grey_border_primary.xml  bg_circle_mid_blue.xml  bg_circle_red.xml  bg_circle_white.xml  bg_circle_white_bordered_blue.xml  bg_circled_corners_bordered_white_pale_grey.xml  bg_circled_corners_c_secondary.xml  bg_circleed_c_white_borderd_c_primary.xml  bg_gradient_blue_angled_270.xml  bg_gradient_bluedark_angled_270.xml  bg_gradient_fb_btn_angled_270.xml  bg_gradient_gb_btn_angled_270.xml  bg_overlay.xml  bg_rectangle_blue.xml  bg_rectangle_transparent_rounded_palegrey.xml  bg_rectangle_white.xml  bg_rectangle_white_border_grey.xml  bg_rectangle_white_border_midblue.xml  bg_rounded_bottom_corners_orange.xml  bg_rounded_bottom_corners_pale_grey.xml  bg_rounded_bottom_corners_primary.xml  bg_rounded_c_gray_bordred_c_primary.xml  bg_rounded_c_primary_bordered_c_white.xml  bg_rounded_c_primary_dark_bordered_c_primary.xml  bg_rounded_c_white_bordered_c_primary.xml  bg_rounded_corners_blue_180.xml  bg_rounded_corners_bordered_pale_grey.xml  bg_rounded_corners_bordered_white_pale_grey.xml  bg_rounded_corners_c_primary.xml  bg_rounded_corners_c_primary_dark.xml  bg_rounded_corners_midblue.xml  bg_rounded_corners_nice_blue.xml  bg_rounded_corners_orange.xml  (+46 more)
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_arrow_auto_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_category.xml  ic_chat.xml  ic_check_blue.xml  ic_credit_card2.xml  ic_date.xml  ic_details.xml  ic_download.xml  ic_exit.xml  ic_expiry2.xml  ic_lock.xml  ic_lock2.xml  ic_mail.xml  ic_my_cards.xml  ic_notification.xml  ic_notification_alert.xml  ic_remove_circle.xml  ic_search.xml  ic_smile.xml  ic_top.xml  ic_user.xml  ic_user2.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_message.xml
app/src/main/res/drawable-ar/: bg_rounded_bottom_corners_pale_grey.xml  bg_rounded_bottom_corners_primary.xml
app/src/main/res/drawable-v24/: rotate_180.xml
app/src/main/res/drawable-xxhdpi/: grad_down.xml  grad_up.xml
app/src/main/res/layout/: activity_account_details.xml  activity_activation.xml  activity_all_salons.xml  activity_blog.xml  activity_buy_card.xml  activity_buying_processes.xml  activity_call_us.xml  activity_card.xml  activity_category_cards.xml  activity_change_password.xml  activity_closed_salon.xml  activity_create_account.xml  activity_enter_phone.xml  activity_forget_password.xml  activity_hale.xml  activity_intro.xml  activity_invoices.xml  activity_language.xml  activity_login.xml  activity_login_BACKUP_9568.xml  activity_login_LOCAL_5532.xml  activity_main.xml  activity_membership.xml  activity_more_about_gawla.xml  activity_my_cards.xml  activity_notification.xml  activity_payment.xml  activity_payment_methods.xml  activity_payment_review.xml  activity_payment_url.xml  activity_privacy_details.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_profile.xml  activity_reset_password.xml  activity_salon.xml  activity_salon_activities.xml  activity_salons_archive.xml  activity_settings.xml  activity_sign_in.xml  (+113 more)
app/src/main/res/layout-1280x720/: fragment_main.xml  item_salon.xml
app/src/main/res/layout-1920x1080/: activity_activation.xml  activity_call_us.xml  activity_category_cards.xml  activity_change_password.xml  activity_enter_phone.xml  activity_forget_password.xml  activity_intro.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_filter_by.xml  fragment_main.xml  fragment_my_salons.xml  item_salon.xml  item_store_category.xml  layout_salon_join_round_confirmation.xml  layout_salon_taps.xml
app/src/main/res/layout-2137x1080/: fragment_main.xml  item_salon.xml
app/src/main/res/layout-land/: slide_layout.xml
app/src/main/res/menu/: gender_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  googlepay_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1456x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2094x1080/: dimens.xml
app/src/main/res/values-2137x1080/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/it_geeks/info/elgawla/: MainActivityUnitTest.java
(+514 files in other folders)
