apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "it_geeks.info.elgawla"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        resConfigs "en", "ar"
    }

    buildTypes {
        debug {
//            buildConfigField "String", "SERVER_URL", '"http://192.168.1.8:9000/api/v2/"'
            buildConfigField "String", "SERVER_URL", '"http://elgawla.net/dev/public/api/v2/"'
//            buildConfigField "String", "SERVER_URL", '"http://elgawla.com/api/v2/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://elgawla.net/dev/public/api/v2/"'
//            buildConfigField "String", "SERVER_URL", '"http://elgawla.com/api/v2/"'
        }
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }

    android {
        testOptions {
            unitTests.includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'  // Robolectric
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // room
    implementation 'androidx.room:room-runtime:2.2.2'
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    // socket io
    implementation 'io.socket:socket.io-client:1.0.0'
    // target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    // google services & facebook
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'
    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // lottie
    implementation 'com.airbnb.android:lottie:3.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0' // fcm
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0' // d links
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
