<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <!-- scroll main layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- content -->
        <LinearLayout
            android:id="@+id/filter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top_corners_white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_3xlarge"
                android:text="@string/filter_by"
                android:textAllCaps="true"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <!-- title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_vertical">

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_search" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="@string/search_by_title"
                    android:paddingBottom="@dimen/margin_small"
                    android:textColorHint="@color/paleGrey2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filter_by_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:maxLines="1"
                        android:paddingStart="@dimen/margin_xlarge"
                        android:paddingTop="@dimen/et_v_padding"
                        android:paddingEnd="@dimen/margin_xlarge"
                        android:paddingBottom="@dimen/et_v_padding"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- clear title -->
                <Button
                    android:id="@+id/btn_clear_filter_title"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/holo_red_dark"
                    app:rippleColor="@color/paleRed" />

            </LinearLayout>

            <!-- date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_vertical">

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_date" />

                <!-- from -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="4"
                    android:hint="@string/from"
                    android:paddingBottom="@dimen/margin_small"
                    android:textColorHint="@color/paleGrey2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filter_by_date_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="@dimen/margin_x_medium"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- to -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="4"
                    android:hint="@string/to"
                    android:paddingBottom="@dimen/margin_small"
                    android:textColorHint="@color/paleGrey2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filter_by_date_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="none"
                        android:padding="@dimen/margin_x_medium"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- clear date -->
                <Button
                    android:id="@+id/btn_clear_filter_date"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/holo_red_dark"
                    app:rippleColor="@color/paleRed" />

            </LinearLayout>

            <!-- category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_category" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="@string/category"
                    android:paddingBottom="@dimen/margin_small"
                    android:textColorHint="@color/paleGrey2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_filter_by_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="@dimen/margin_x_medium"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- clear cat -->
                <Button
                    android:id="@+id/btn_clear_filter_cat"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/holo_red_dark"
                    app:rippleColor="@color/paleRed" />

            </LinearLayout>

            <!-- continue -->
            <Button
                android:id="@+id/btn_filter_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:paddingTop="@dimen/btn_v_padding"
                android:paddingBottom="@dimen/btn_v_padding"
                android:text="@string/continue_"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- close btn -->
        <Button
            android:id="@+id/close_bottom_sheet_filter_by"
            android:layout_width="@dimen/image_cards_round_updates"
            android:layout_height="@dimen/image_cards_round_updates"
            android:layout_marginEnd="@dimen/margin_5xlarge"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_large"
            app:cornerRadius="200dp"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/filter_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter_content"
            app:rippleColor="@color/paleRed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>