<?xml version="1.0" encoding="utf-8"?><!-- scroll main layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    android:orientation="vertical"
    tools:context=".Views.AllSalonsActivity">

    <!-- title bar -->
    <RelativeLayout
        android:id="@+id/all_salons_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layoutDirection="ltr">

        <!-- back -->
        <ImageView
            android:id="@+id/all_salons_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_arrow_back" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/all_salons"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <!-- bell -->
        <ImageView
            android:layout_width="@dimen/icon_notification"
            android:layout_height="@dimen/icon_notification"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_tiny"
            android:src="@drawable/ic_bell" />

        <!--&lt;!&ndash; countries spinner &ndash;&gt;-->
        <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:id="@+id/all_salons_country_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@null"-->
        <!--android:layout_centerVertical="true" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_salons_header"
        android:orientation="vertical">

        <!-- dates recycler -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/date_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium" />

        <!-- salons container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- salons recycler -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_salons_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/no_connection_layout" />

</RelativeLayout>