<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Views.LoginActivities.LoginActivity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/login_account"
                android:textColor="@color/bg_Splash_End"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="39dp" />

            <LinearLayout
                android:id="@+id/btn_google_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_google_plus"
                android:gravity="center">

                <TextView
                    android:id="@+id/button"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_google_plus"
                    android:drawableEnd="@drawable/gicon"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:text="@string/google_plus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="#cfcfcf">

            </RelativeLayout>

            <EditText
                android:id="@+id/txt_Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_shape"
                android:focusable="auto"
                android:gravity="start|center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/editText_hint" />

            <EditText
                android:id="@+id/txt_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edittext_shape"
                android:ems="10"
                android:focusable="auto"
                android:fontFamily="@font/cairo_regular"
                android:gravity="start|center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/editText_hint" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_FrogetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/forgetPassword" />

            <TextView
                android:id="@+id/txt_Create_Account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxxlarge"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/create_account"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/create_account"
                android:textColor="@color/create_account_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/scrollView4"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>


    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/login_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>