<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/mainPrivacyPolicyActivity"
    tools:context=".views.menuOptions.PrivacyPolicyActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- title bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny">

            <!-- back -->
            <ImageView
                android:id="@+id/privacy_policy_back"
                android:layout_width="@dimen/icon_back"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_left_only" />


            <!-- title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/privacy_policy"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/privacy_policy"
            android:textAllCaps="true"
            android:textColor="@color/midBlue"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_xxlarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/privacy_text"
            android:textColor="@color/blueGrey"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_xxxlarge"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</ScrollView>