<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".views.intro.IntroActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- top bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <!-- skip -->
            <Button
                android:id="@+id/btn_intro_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/white"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingEnd="@dimen/margin_xlarge"
                android:text="@string/skip"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <!-- previous -->
            <ImageButton
                android:id="@+id/ib_intro_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_ripple_white"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_arrow_auto_white" />

        </RelativeLayout>

        <!-- slides  pager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="inherit" />

        <!-- dots -->
        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:animateLayoutChanges="true"
            android:background="@drawable/dots_shape"
            android:gravity="center"
            android:orientation="horizontal" />

        <!-- next -->
        <Button
            android:id="@+id/btn_intro_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:backgroundTint="@color/colorSecondary"
            android:paddingStart="@dimen/margin_xxxx_large"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_xxxx_large"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <!-- sign bar -->
        <LinearLayout
            android:id="@+id/intro_sign_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl">

            <!-- sign up -->
            <TextView
                android:id="@+id/tv_intro_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_right_corner_c_light_primary"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/sign_up"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <!-- sign in -->
            <TextView
                android:id="@+id/tv_intro_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_left_corner_c_primary_dark"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/sign_in"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>