<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".views.store.PaymentReviewActivity">

    <!-- header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/buying_processes_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/margin_small">
        <!-- card main layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl">

            <!-- back -->
            <include
                layout="@layout/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- package_name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="@string/payment_information"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_x_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- logo -->
            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:layout_margin="@dimen/margin_large"
                android:src="@drawable/gawla_logo_blue" />

            <!-- content table -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bordered_pale_gray"
                    android:orientation="vertical">

                    <!-- head -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/process"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <!-- payment package_id -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <!-- label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:text="@string/payment_id"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <!-- value -->
                        <TextView
                            android:id="@+id/tv_review_payment_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="69876234958" />

                    </LinearLayout>

                    <!-- separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paleGrey" />

                    <!-- result -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <!-- label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:text="@string/result"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <!-- value -->
                        <TextView
                            android:id="@+id/tv_review_result"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="@string/captured" />

                    </LinearLayout>

                    <!-- separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paleGrey" />

                    <!-- amount -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <!-- label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:text="@string/package_cost"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <!-- value -->
                        <TextView
                            android:id="@+id/tv_review_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="69876234958" />

                    </LinearLayout>

                    <!-- separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paleGrey" />

                    <!-- transaction package_id -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <!-- label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:text="@string/transaction_id"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <!-- value -->
                        <TextView
                            android:id="@+id/tv_review_transaction_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="69876234958" />

                    </LinearLayout>

                    <!-- separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paleGrey" />

                    <!-- track package_id -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <!-- label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:text="@string/track_id"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <!-- value -->
                        <TextView
                            android:id="@+id/tv_review_track_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="69876234958" />

                    </LinearLayout>

                    <!-- separator -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paleGrey" />

                    <!-- created at -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <!-- label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:text="@string/created_at"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <!-- value -->
                        <TextView
                            android:id="@+id/tv_review_created_at"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="@tools:sample/date/mmddyy" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>