<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.loginActivities.PaymentActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- header -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/Payment"
            android:textColor="@color/midBlue"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <!-- hint -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/payment_step"
            android:textColor="@color/midBlue"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/bitmap" />

        <!-- card number -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:focusable="auto"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_credit_card2"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/Payment_numberOfCard"
                android:inputType="number"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_small"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:focusable="auto"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_user2"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/NameOfCard"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_small"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/margin_xxlarge"
            android:paddingEnd="@dimen/margin_xxlarge"
            android:text="CVC2"
            android:textColor="@color/blueGrey" />

        <!-- pin -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:focusable="auto"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock2"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/Card_PIN"
                android:inputType="number"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_small"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ex date -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1"
            android:focusable="auto"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_expiry2"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/Expiry_date"
                android:inputType="date"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_small"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- btn -->
        <LinearLayout
            android:id="@+id/payment_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/login_shape"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_tiny"
                android:gravity="center"
                android:text="@string/Monthly_membership"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:gravity="center"
                android:text="@string/Confirm_payment"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>