<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".views.menuOptions.SettingsActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical">

        <!-- title bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layoutDirection="ltr">

            <!-- back -->
            <ImageView
                android:id="@+id/app_settings_back"
                android:layout_width="@dimen/icon_back"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_arrow_back" />

            <!-- title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/app_settings"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <!-- save btn -->
            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/save"
                android:textColor="@color/darkSkyBlue"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- top border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/paleGrey2" />

        <!-- switch option -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <!-- label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/card_icon_1st"
                android:text="@string/receive_notification"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <!-- top border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2" />

        <!-- 1st option -->
        <RelativeLayout
            android:id="@+id/settings_lang_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <!-- label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/card_icon_1st"
                android:text="@string/language"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_settings_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@id/st1_option_icon"
                android:text="@string/language"
                android:textColor="@color/darkSkyBlue"
                android:textSize="@dimen/text_size_large" />

            <!-- icon -->
            <ImageView
                android:id="@+id/st1_option_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <!-- top border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2" />

        <!-- 2nd option -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <!-- label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/card_icon_1st"
                android:text="@string/country"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_settings_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@id/nd2_option_icon"
                android:text="@string/country"
                android:textColor="@color/darkSkyBlue"
                android:textSize="@dimen/text_size_large" />

            <!-- icon -->
            <ImageView
                android:id="@+id/nd2_option_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

        <!-- top border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2" />

        <!-- 3rd option -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <!-- label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/card_icon_1st"
                android:text="@string/currency"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_settings_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@id/rd3_option_icon"
                android:text="@string/currency"
                android:textColor="@color/darkSkyBlue"
                android:textSize="@dimen/text_size_large" />

            <!-- icon -->
            <ImageView
                android:id="@+id/rd3_option_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>