<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.LoginActivities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- header -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/create_new_account"
                android:textColor="@color/bg_Splash_End"
                android:textSize="@dimen/text_size_large" />

            <!-- google plus -->
            <LinearLayout
                android:id="@+id/btn_google_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_google_plus"
                android:gravity="center"
                android:padding="@dimen/margin_small">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/googleg_standard_color_18"
                    android:gravity="center"
                    android:text="@string/google_plus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- actual facebook btn -->
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <!-- facebook -->
            <LinearLayout
                android:id="@+id/btn_facebook_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_facebook"
                android:gravity="center"
                android:padding="@dimen/margin_small">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/com_facebook_button_icon"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- separator -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="#cfcfcf" />

            <!-- name -->
            <EditText
                android:id="@+id/et_create_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_shape"
                android:focusable="auto"
                android:fontFamily="@font/cairo_regular"
                android:gravity="start|center"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />

            <!-- email -->
            <EditText
                android:id="@+id/et_create_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_shape"
                android:focusable="auto"
                android:fontFamily="@font/cairo_regular"
                android:gravity="start|center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />

            <!-- pass -->
            <EditText
                android:id="@+id/et_create_account_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edittext_shape"
                android:focusable="auto"
                android:fontFamily="@font/cairo_regular"
                android:gravity="start|center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium" />

            <!-- sign up -->
            <Button
                android:id="@+id/txtCreateAndLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- back to sign in -->
            <TextView
                android:id="@+id/txt_haveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/have_already_account"
                android:textColor="@color/blueyGrey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/register_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>