<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.account.ChangePasswordActivity">

    <!-- header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/privacy_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/margin_small">
        <!-- card main layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl">

            <include
                layout="@layout/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="@string/change_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_x_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- content -->
    <ScrollView
        android:id="@+id/privacy_details_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_details_header"
        android:paddingTop="@dimen/margin_3xlarge">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- old pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_old_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3xlarge"
                android:layout_marginEnd="@dimen/margin_3xlarge"
                android:layout_marginBottom="@dimen/margin_3xlarge"
                android:hint="@string/old_password"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/et_v_padding"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/et_v_padding"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:counterMaxLength="26" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_5xlarge"
                android:layout_marginEnd="@dimen/margin_5xlarge"
                android:layout_marginBottom="@dimen/margin_4xlarge"
                android:background="@color/paleGrey2" />

            <!-- new pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_new_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3xlarge"
                android:layout_marginEnd="@dimen/margin_3xlarge"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:hint="@string/new_password"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/et_v_padding"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/et_v_padding"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:counterMaxLength="26" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- renter pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_renter_new_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3xlarge"
                android:layout_marginEnd="@dimen/margin_3xlarge"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:hint="@string/renter_password"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_renter_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/et_v_padding"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/et_v_padding"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:counterMaxLength="26" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- change -->
            <Button
                android:id="@+id/btn_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3xlarge"
                android:layout_marginTop="@dimen/margin_5xlarge"
                android:layout_marginEnd="@dimen/margin_3xlarge"
                android:paddingTop="@dimen/btn_v_padding"
                android:paddingBottom="@dimen/btn_v_padding"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>