<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.account.PrivacyDetailsActivity">

    <!-- title bar -->
    <RelativeLayout
        android:id="@+id/privacy_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <!-- back -->
        <ImageView
            android:id="@+id/privacy_details_back"
            android:layout_width="@dimen/icon_back"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_arrow_left_only" />

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/privacy_details"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/privacy_details_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_details_header"
        android:layout_marginTop="@dimen/margin_xx_large">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- edit email btn -->
            <Button
                android:id="@+id/btn_edit_email"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:text="@string/edit"
                android:textColor="@color/azureTwo"
                android:textSize="@dimen/text_size_medium" />

            <!-- email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_privacy_details_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:layout_weight="1"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="auto"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- edit pass btn -->
            <Button
                android:id="@+id/btn_edit_password"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:text="@string/edit"
                android:textColor="@color/azureTwo"
                android:textSize="@dimen/text_size_medium" />

            <!-- pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_privacy_details_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:layout_weight="1"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_account_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="auto"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- separator -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_weight="1"
                android:background="@color/paleGreyTwo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xx_large"
                    android:padding="@dimen/com_facebook_likeboxcountview_text_padding"
                    android:text="@string/connect_with"
                    android:textColor="@color/blueGrey"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/social_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueGrey"
                    android:textSize="18sp"
                    tools:text="@string/no_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/social_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:padding="@dimen/text_size_tiny"
                    tools:src="@drawable/com_facebook_button_icon_blue" />

                <TextView
                    android:id="@+id/social_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:text=""
                    android:textColor="@color/duskBlue"
                    android:textSize="@dimen/text_size_large"
                    tools:text="@string/no_content" />

                <Button
                    android:id="@+id/social_out"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_xx_large"
                    android:text="@string/disconnect"
                    android:textColor="@color/azureTwo"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <!-- btn delete account -->
            <Button
                android:id="@+id/btn_delete_account"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/delete_account"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>