<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".views.menuOptions.TermsAndConditionsActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- title bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layoutDirection="ltr">

            <!-- back -->
            <ImageView
                android:id="@+id/terms_conditions_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/ic_arrow_back" />

            <!-- title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/terms_conditions"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/terms_conditions"
            android:textAllCaps="true"
            android:textColor="@color/midBlue"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_xxlarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="إنشاء حساب بائع لدولة مختارة: حسب التعليمات الواردة في الموقع، يتعين عليك إنشاء
             حساب بائع لدينا عن كل دولة من الدول المختارة التي تحتاج إلى الاستفادة من خدماتنا فيها إذا كنت فرداً يجب أن تكون مقيماً في تلك الدولة المختارة أما في حالة الشركات، يتعين أن يكون لدى الشركة القدرة على ممارسة الأعمال في الدولة المختارة
             حسب القوانين المعمول بها في تلك الدولة المختارة. قد نقوم بمساعدتكم في إنشاء حساب في كل دولة من الدول المختارة بعد تلقي المعلومات اللازمة
              من طرفكم ويجب عليكم التعرف بأنفسكم على العملية الواردة في الموقع والتعرف كذلك على جميع شروط الموقع. ويجب عدم التسجيل باسم مستعار و/أو انتحال بيانات اعتماد تسجيل الدخول الخاصة بأي بائع آخر أو كلمة (كلمات) السر الخاصة به، حيث ينتج عن هذا السلوك الاحتيالي مخالفة القوانين
             واللوائح الاتحادية أو الوطنية أو الإقليمية أو الدولية المعمول بها (القوانين المعمول بها) في الدولة المختارة ذات الصلة كما أنكم توافقون على تقديم كافة المعلومات ذات الصلة إلينا طالما كان حسابكم فعالاً. ويجب عليكم عند تسجيل حساب
             البائع الخاص بكم وذلك لدى كل دولة من الدول المختارة، تقديم الوثائق الثبوتية السارية والأصلية التي نحددها
              (حسب القوانين المعمول بها في الدولة المختارة) وذلك حسب ما نطلبه من خلال الموقع أو حساب البائع الخاص بكم"
            android:textColor="@color/blueGrey"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</ScrollView>