<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activation_main_layout"
    android:layout_height="match_parent"
    tools:context=".views.signing.ActivationActivity">

    <!-- header -->
    <TextView
        android:id="@+id/tv_activation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="@string/activation"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- logo -->
    <ImageView
        android:id="@+id/activation_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:src="@drawable/gawla_logo_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_activation_header" />

    <!-- hint -->
    <TextView
        android:id="@+id/activation_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="@string/enter_activation_code"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activation_logo" />

    <!-- code -->
    <EditText
        android:id="@+id/et_activation_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxxx_large"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:layout_marginEnd="@dimen/margin_xxxx_large"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activation_hint" />

    <!-- confirm -->
    <Button
        android:id="@+id/btn_activation_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxxx_large"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:layout_marginEnd="@dimen/margin_xxxx_large"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_activation_code" />

</androidx.constraintlayout.widget.ConstraintLayout>