<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent">

            <!-- fragments content -->
            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- connectivity -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_connectivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_2xtiny"
                android:animateLayoutChanges="true"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tv_connectivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="center"
                    android:padding="@dimen/margin_tiny"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/selector_nav"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView.Inactive"
            app:itemTextColor="@drawable/selector_nav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>