<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    android:orientation="vertical"
    tools:context=".views.SalonActivitiesActivity">

    <!-- header -->
    <RelativeLayout
        android:id="@+id/salon_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <include layout="@layout/main_header_layout" />

        <!-- back -->
        <ImageView
            android:id="@+id/salon_activity_back"
            android:layout_width="@dimen/icon_back"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_arrow_left_only" />

    </RelativeLayout>

    <!-- activity list container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/salon_activity_header"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_tiny">
        <!-- card main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- top tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_activity_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_corners_bordered_white_pale_grey"
                    android:drawableStart="@drawable/ic_bell"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:gravity="center"
                    android:padding="@dimen/margin_xTiny"
                    android:text="@string/salon_activity"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_top_ten_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_corners_pale_grey"
                    android:drawableStart="@drawable/ic_user2"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:gravity="center"
                    android:padding="@dimen/margin_xTiny"
                    android:text="@string/top_ten"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <!-- activity list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/salon_activity_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/loading_card_layout" />

</RelativeLayout>