<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activation_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".views.signing.ActivationActivity">

    <!-- header -->
    <TextView
        android:id="@+id/tv_activation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="@string/activation"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <!-- content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_activation_header"
        android:fillViewport="true">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- logo -->
            <ImageView
                android:id="@+id/activation_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxx_large"
                android:src="@drawable/gawla_logo_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_activation_header" />

            <!-- hint -->
            <TextView
                android:id="@+id/activation_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_large"
                android:gravity="center"
                android:text="@string/enter_activation_code"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activation_logo" />

            <!-- digits -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layoutDirection="ltr">

                <!-- first digit -->
                <EditText
                    android:id="@+id/et_1st_digit"
                    style="@style/pin_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:focusable="true"
                    android:gravity="center" />

                <!-- second digit -->
                <EditText
                    android:id="@+id/et_2nd_digit"
                    style="@style/pin_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:gravity="center" />

                <!-- third digit -->
                <EditText
                    android:id="@+id/et_3rd_digit"
                    style="@style/pin_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:gravity="center" />

                <!-- fourth digit -->
                <EditText
                    android:id="@+id/et_4th_digit"
                    style="@style/pin_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_tiny"
                    android:gravity="center" />

            </LinearLayout>

            <!-- error -->
            <TextView
                android:id="@+id/tv_digits_err"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible" />

            <!-- confirm -->
            <Button
                android:id="@+id/btn_activation_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxx_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_xxx_large"
                android:layout_marginBottom="@dimen/margin_xxx_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="@string/confirm" />

            <!-- expiry -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- expiry label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_after"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium" />

                <!-- time -->
                <TextView
                    android:id="@+id/tv_resend_activation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:text="01:00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <!-- resend -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtn_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_refresh"
                app:backgroundTint="@android:color/white"
                app:elevation="@dimen/margin_small"
                app:tint="@color/grey" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>