<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".views.accountOptions.AccountDetailsActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <!-- title bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layoutDirection="ltr">

            <!-- back -->
            <Button
                android:id="@+id/account_details_back"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:icon="@drawable/ic_arrow_back"
                app:iconPadding="0dp"
                app:strokeWidth="0dp" />

            <!-- title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/account_details"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <!-- save btn -->
            <Button
                android:id="@+id/btn_update_profile"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/save"
                android:textColor="@color/midBlue"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:strokeWidth="0dp" />

            <!-- update progress -->
            <ProgressBar
                android:id="@+id/progress_update_profile"
                android:layout_width="@dimen/icon_notification"
                android:layout_height="@dimen/icon_notification"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_tiny"
                android:visibility="invisible" />

        </RelativeLayout>

        <!-- user image container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:layoutDirection="rtl">

            <!-- image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_update_Image"
                android:layout_width="@dimen/image_account"
                android:layout_height="@dimen/image_account"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_tiny"
                app:civ_border_color="@color/blueyGrey"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- btn upload image -->
            <ImageView
                android:id="@+id/btn_upload_image"
                android:layout_width="@dimen/icon_notification"
                android:layout_height="@dimen/icon_notification"
                android:background="@drawable/bg_circle_bordered_transparent"
                android:padding="@dimen/margin_tiny"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toStartOf="@id/img_update_Image"
                app:layout_constraintStart_toStartOf="@id/img_update_Image" />

            <!-- btn choose image -->
            <ImageView
                android:id="@+id/btn_choose_image"
                android:layout_width="@dimen/icon_notification"
                android:layout_height="@dimen/icon_notification"
                android:background="@drawable/bg_circle_mid_blue"
                android:padding="@dimen/margin_tiny"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@id/img_update_Image"
                app:layout_constraintStart_toStartOf="@id/img_update_Image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- first name header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@string/first_name"
            android:textColor="@color/blueGrey"
            android:textStyle="bold" />

        <!-- first name -->
        <EditText
            android:id="@+id/et_update_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:layout_marginRight="@dimen/margin_xxxlarge"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"
            android:focusable="auto"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/margin_xlarge"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_xlarge"
            android:paddingBottom="@dimen/margin_small"
            android:textColorHint="@color/editText_hint"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <!-- last name header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@string/second_name"
            android:textColor="@color/blueGrey"
            android:textStyle="bold" />

        <!-- last name -->
        <EditText
            android:id="@+id/et_update_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:layout_marginRight="@dimen/margin_xxxlarge"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"
            android:focusable="auto"
            android:hint="@string/second_name"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/margin_xlarge"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_xlarge"
            android:paddingBottom="@dimen/margin_small"
            android:textColorHint="@color/editText_hint"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <!-- country header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@string/country"
            android:textColor="@color/blueGrey"
            android:textStyle="bold" />

        <!-- country -->
        <Spinner
            android:id="@+id/sp_update_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_weight="1"
            android:background="@drawable/account_details_spinner_shape"
            android:paddingStart="@dimen/margin_xlarge"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_xlarge"
            android:paddingBottom="@dimen/margin_small" />

        <!-- gender header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@string/gender"
            android:textColor="@color/blueGrey"
            android:textStyle="bold" />

        <!-- gender -->
        <Spinner
            android:id="@+id/sp_update_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_weight="1"
            android:background="@drawable/account_details_spinner_shape"
            android:entries="@array/ArrGender"
            android:paddingStart="@dimen/margin_xlarge"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_xlarge"
            android:paddingBottom="@dimen/margin_small" />

        <!-- phone header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@string/telephone_number"
            android:textColor="@color/blueGrey"
            android:textStyle="bold" />

        <!-- phone container -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layoutDirection="rtl">

            <!-- phone -->
            <EditText
                android:id="@+id/et_update_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/telephone_number"
                android:inputType="phone"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:textColorHint="@color/editText_hint"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="+2"
                android:textColor="@color/com_facebook_button_background_color_disabled"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>