<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.menuActivities.WebPageActivity">

    <!-- title bar -->
    <RelativeLayout
        android:id="@+id/wep_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <!-- back -->
        <ImageView
            android:id="@+id/wep_page_back"
            android:layout_width="@dimen/icon_back"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_arrow_left_only" />

        <!-- title -->
        <TextView
            android:id="@+id/tv_wep_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/privacy_policy"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wep_page_header" />

    <include layout="@layout/layout_loading_card" />

</RelativeLayout>