<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.loginActivities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- header -->
            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="@color/BlueDark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- google plus -->
            <LinearLayout
                android:id="@+id/btn_google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_xx_large"
                android:layout_marginRight="@dimen/margin_xx_large"
                android:background="@drawable/bg_gradient_gb_btn_angled_270"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                tools:ignore="NewApi">

                <TextView
                    android:id="@+id/tv_google_plus_si"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/googleg_standard_color_18"
                    android:gravity="center"
                    android:text="@string/google_plus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- actual facebook btn -->
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="65dp"
                android:layout_height="66dp"
                android:visibility="gone" />

            <!-- facebook -->
            <LinearLayout
                android:id="@+id/btn_facebook_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_xx_large"
                android:background="@drawable/bg_gradient_fb_btn_angled_270"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                tools:ignore="NewApi">

                <TextView
                    android:id="@+id/tv_facebook_si"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/com_facebook_button_icon"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="#cfcfcf" />

            <!-- email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:focusable="true"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:counterMaxLength="26" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- sign in btn -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_xx_large"
                android:padding="@dimen/margin_small"
                android:text="@string/sign_in"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- forget pass btn -->
            <Button
                android:id="@+id/btn_forget_password"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:padding="@dimen/margin_small"
                android:text="@string/forgetPassword"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/text_size_medium"
                app:rippleColor="@color/paleGrey2" />

            <!-- create account btn -->
            <Button
                android:id="@+id/btn_Create_Account"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_xx_large"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:padding="@dimen/margin_small"
                android:text="@string/create_account"
                android:textColor="@color/darkSkyBlue"
                android:textSize="@dimen/text_size_large"
                app:rippleColor="@color/paleGrey2" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_loading_card" />

</RelativeLayout>