<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.signing.EnterPhoneActivity">

    <!-- header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/tv_phone_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/margin_small">
        <!-- card main layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl">

            <!-- back -->
            <include
                layout="@layout/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="@string/phone_number"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_x_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_phone_header"
        android:fillViewport="true">
        <!-- scroll main layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- logo -->
            <ImageView
                android:id="@+id/phone_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3xlarge"
                android:src="@drawable/gawla_logo_blue"
                app:layout_constraintBottom_toTopOf="@id/phone_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- hint -->
            <TextView
                android:id="@+id/phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5xlarge"
                android:text="@string/enter_phone_hint"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toTopOf="@id/tl_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_logo" />

            <!-- phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3xlarge"
                android:layout_marginTop="@dimen/margin_3xlarge"
                android:layout_marginEnd="@dimen/margin_3xlarge"
                android:focusable="true"
                android:hint="@string/phone_number"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@id/btn_phone_send"
                app:layout_constraintTop_toBottomOf="@id/phone_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/et_v_padding"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/et_v_padding"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- send -->
            <Button
                android:id="@+id/btn_phone_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3xlarge"
                android:paddingTop="@dimen/btn_v_padding"
                android:paddingBottom="@dimen/btn_v_padding"
                android:text="@string/send"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tl_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>