<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.loginActivities.CreateAccountActivity">

    <ScrollView
        android:id="@+id/createAccountMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- header -->
            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/BlueDark"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- google plus -->
            <LinearLayout
                android:id="@+id/btn_google_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:background="@drawable/btn_google_plus"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                tools:ignore="NewApi">

                <TextView
                    android:id="@+id/tv_google_plus_su"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/googleg_standard_color_18"
                    android:gravity="center"
                    android:text="@string/google_plus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- actual facebook btn -->
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <!-- facebook -->
            <LinearLayout
                android:id="@+id/btn_facebook_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:background="@drawable/btn_facebook"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                tools:ignore="NewApi">

                <TextView
                    android:id="@+id/tv_facebook_su"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/com_facebook_button_icon"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@color/paleGrey2" />

            <!-- name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_create_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_create_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_create_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_create_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_create_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:textColorHint="@color/paleGrey2"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_create_account_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/margin_xlarge"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_xlarge"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- sign up -->
            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_xxlarge"
                android:background="@drawable/login_shape"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- back to sign in -->
            <Button
                android:id="@+id/btn_already_have_account"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:padding="@dimen/margin_small"
                android:text="@string/already_have_account"
                android:textAllCaps="false"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/paleGrey2" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/loading_card_layout" />

</RelativeLayout>