<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/paleGrey"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".views.store.CategoryCardsActivity">

    <!-- header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cat_cards_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/margin_small">
        <!-- card main layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl">

            <!-- back -->
            <include
                layout="@layout/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- title -->
            <TextView
                android:id="@+id/tv_category_cards_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="@string/category_cards"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat_cards_header"
        android:fillViewport="true">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- selected card details container -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card main layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- selected card layout -->
                    <LinearLayout
                        android:id="@+id/selected_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!-- icon container -->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/bg_circle_grey">
                            <!-- card icon -->
                            <View
                                android:id="@+id/v_card_icon"
                                android:layout_width="@dimen/single_card_width"
                                android:layout_height="@dimen/single_card_height"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_xxxx_large"
                                android:layout_marginTop="@dimen/margin_xx_large"
                                android:layout_marginEnd="@dimen/margin_xxxx_large"
                                android:layout_marginBottom="@dimen/margin_xx_large"
                                android:background="@drawable/dynamic_card"
                                android:padding="@dimen/margin_large" />
                        </FrameLayout>

                        <!-- card name -->
                        <TextSwitcher
                            android:id="@+id/ts_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium" />

                        <!-- card description -->
                        <TextSwitcher
                            android:id="@+id/ts_card_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium" />

                        <!-- btn buy -->
                        <Button
                            android:id="@+id/btn_buy_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xlarge"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:paddingStart="@dimen/margin_xxxx_large"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingEnd="@dimen/margin_xxxx_large"
                            android:paddingBottom="@dimen/margin_small"
                            android:text="@string/buy_card"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pb_category_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <!-- empty -->
                    <TextView
                        android:id="@+id/tv_category_cards_empty_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/empty_view"
                        android:drawablePadding="@dimen/margin_medium"
                        android:text="@string/no_cards_for_category"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- cards list container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cards_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_small">
                <!-- card main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cards_list_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_card_list"
                        tools:orientation="horizontal"
                        tools:samples="" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
