<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.intro.SplashActivity">

    <!-- logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xlarge"
        android:src="@drawable/gawla_logo" />

    <!-- hint -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xx_large"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/margin_medium"
        android:padding="@dimen/margin_small"
        android:text="@string/tit1e"
        android:textColor="@color/babyBlue"
        android:textSize="@dimen/text_size_large" />

    <!-- countries header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/choose_country"
        android:textAllCaps="true"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <!-- countries container -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_xx_large"
        app:cardElevation="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/s_splash_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary" />
    </androidx.cardview.widget.CardView>

</LinearLayout>