<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginEnd="@dimen/margin_xx_large"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/Congratulations"
                android:textColor="@color/midBlue"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:text="@string/payment_enjoy"
                android:textColor="@color/midBlue"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_standard_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xTiny"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_xTiny"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@drawable/mumbership_month_nurmal"
                app:cardCornerRadius="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mumbership_month_nurmal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center"
                        android:text="@string/Monthly_membership2"
                        android:textColor="@color/muddyBrown"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center"
                        android:text="@string/Paying_up"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Monthly10"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        tools:ignore="DuplicateIds" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="center"
                        android:text="@string/One_lounge1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- rectangles -->
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/shape_triangle2"
                    android:gravity="right">

                </RelativeLayout>

                <!-- card -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_golden_membership"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_xTiny"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/margin_xTiny"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/mumbership_month_nurmal"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/mumbership_month_vip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:gravity="center"
                                    android:text="@string/Monthly_membership2"
                                    android:textColor="@color/muddyBrown"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="DuplicateIds" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:gravity="center"
                                    android:text="@string/Paying_up"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:ignore="DuplicateIds" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/Monthly17"
                                    android:textColor="@android:color/white"
                                    android:textSize="24sp"
                                    tools:ignore="DuplicateIds" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_tiny"
                                    android:fontFamily="@font/cairo_regular"
                                    android:gravity="center"
                                    android:text="@string/One_lounge2"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="DuplicateIds" />

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_triangle"
                    android:gravity="right"
                    android:rotation="270">


                </RelativeLayout>

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:gravity="top|center"
                    android:text="@string/offer"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="top|center"
                    android:text=" 20%"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- later -->
            <Button
                android:id="@+id/btn_pay_later"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xTiny"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_xTiny"
                android:layout_marginBottom="@dimen/margin_small"
                android:padding="@dimen/margin_medium"
                android:text="@string/pay_later"
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>