<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_us_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".views.menu.CallUsActivity">
    <!-- scroll main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/margin_small">
            <!-- card main layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layoutDirection="rtl">

                <include
                    layout="@layout/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/call_us"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_x_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_call_us_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xtiny"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameCallUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/et_v_padding"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/et_v_padding"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_call_us_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xtiny"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailCallUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/et_v_padding"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/et_v_padding"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- text -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textColorHint="@color/paleGrey2"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/messageCallUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="top|start"
                android:hint="@string/text"
                android:inputType="text|textAutoComplete|textMultiLine"
                android:lines="6"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/et_v_padding"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/et_v_padding"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- sending btn -->
        <Button
            android:id="@+id/btnSendCallUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:paddingTop="@dimen/btn_v_padding"
            android:paddingBottom="@dimen/btn_v_padding"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>