<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:background="@drawable/bg_rounded_top_corners_white"
            android:orientation="vertical">

            <!-- header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:src="@drawable/mm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="@string/chat_room"
                    android:textAllCaps="true"
                    android:textColor="@color/battleshipGrey"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/browser_actions_divider_color" />


            <!-- cards recycler -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/browser_actions_divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shape_add"
                        android:gravity="bottom"
                        android:layout_margin="@dimen/margin_small"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_chat_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="8dp"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:hint="@string/write_message" />

                        <ImageView
                            android:id="@+id/chat_send_message"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ss" />
                    </LinearLayout>



        </LinearLayout>

        <!-- close btn -->
        <ImageView
            android:id="@+id/close_bottom_sheet_activate_chat"
            android:layout_width="@dimen/image_cards_round_updates"
            android:layout_height="@dimen/image_cards_round_updates"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:background="@drawable/bg_circle_blue_270"
            android:padding="@dimen/margin_large"
            android:src="@drawable/ic_close"
            android:tint="@android:color/white" />

</RelativeLayout>