<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:background="@drawable/bg_rounded_top_corners_white"
        android:gravity="center"
        android:orientation="vertical">

        <!-- header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/cards"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <!-- store recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salon_cards_bottom_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_salon_bottom_card" />

    </LinearLayout>

    <!-- close btn -->
    <Button
        android:id="@+id/close_bottom_sheet_activate_cards"
        android:layout_width="@dimen/image_cards_round_updates"
        android:layout_height="@dimen/image_cards_round_updates"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_xxx_large"
        android:background="@drawable/bg_circle_blue_270"
        android:elevation="@dimen/margin_small"
        android:padding="@dimen/margin_large"
        app:cornerRadius="200dp"
        app:icon="@drawable/ic_close"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:rippleColor="@color/paleRed" />

</RelativeLayout>