<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".views.NavigationFragments.MyRoundsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- logo & bell container -->
            <include layout="@layout/main_header_layout" />

            <!-- title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/joined_hales"
                android:textAllCaps="true"
                android:textColor="@color/midBlue"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- data & empty view container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/my_rounds_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <!-- data -->
                <it_geeks.info.gawla_app.general.WrapContentHeightViewPager
                    android:id="@+id/rounds_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:layout_marginEnd="@dimen/margin_tiny" />

                <!-- left arrow button -->
                <ImageView
                    android:id="@+id/my_rounds_left_arrow"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_left_grey" />

                <!-- right arrow button -->
                <ImageView
                    android:id="@+id/my_rounds_right_arrow"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_right_grey" />

                <!-- empty view -->
                <LinearLayout
                    android:id="@+id/my_rounds_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_xxlarge"
                        android:layout_marginEnd="@dimen/margin_xxlarge"
                        android:layout_weight="1"
                        android:src="@drawable/empty_view_my_rounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/joined_hales_empty_hint"
                        android:textColor="@color/blueGrey"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <!-- no connection view -->
                <include layout="@layout/no_connection_layout" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>