<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".views.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <!-- main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- logo, bell, user image & user name container -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny_minus"
                android:layout_marginBottom="@dimen/margin_xlarge"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_small">
                <!-- card view main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="2dp">

                    <include layout="@layout/layout_main_header" />

                    <!-- user image container -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:layoutDirection="rtl">

                        <!-- just a placeholder for icon -->
                        <ImageView
                            android:layout_width="@dimen/image_account"
                            android:layout_height="@dimen/image_account"
                            android:background="@drawable/bg_circle_bordered_pale_grey2"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_user" />

                        <!-- image -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image"
                            android:layout_width="@dimen/image_account"
                            android:layout_height="@dimen/image_account"
                            app:civ_border_color="@color/blueyGrey"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>

                    <!-- user name -->
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:gravity="center"
                        android:text="ITGeeks"
                        android:textColor="@color/midBlue"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 1st option card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_account_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/margin_tiny"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card view main layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <!-- label -->
                    <TextView
                        android:id="@+id/tv_account_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/account_details"
                        android:textColor="@color/darkSkyBlue"
                        android:textSize="@dimen/text_size_large" />

                    <!-- icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:src="@drawable/ic_user2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- 2nd option card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/account_option_buying_processes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/margin_tiny"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card view main layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <!-- label -->
                    <TextView
                        android:id="@+id/tv_buying_processes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/buying_processes"
                        android:textColor="@color/darkSkyBlue"
                        android:textSize="@dimen/text_size_large" />

                    <!-- icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:src="@drawable/ic_credit_card2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- 3rd option card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_privacy_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/margin_tiny"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card view main layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- icon -->

                    <!-- label -->
                    <TextView
                        android:id="@+id/tv_privacy_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/privacy_details"
                        android:textColor="@color/darkSkyBlue"
                        android:textSize="@dimen/text_size_large" />

                    <!-- icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:src="@drawable/ic_lock2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>