<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_rounds_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".views.salon.MySalonsFragment">

    <RelativeLayout
        android:id="@+id/my_salons_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- header -->
        <include layout="@layout/layout_header" />

        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <!-- recent / finished -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3xlarge"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_3xlarge"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/rounded_small_components_radius"
                app:cardElevation="@dimen/margin_small">
                <!-- card main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- my recent salon -->
                    <TextView
                        android:id="@+id/tv_my_recent_salons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/btn_v_padding"
                        android:text="@string/recent_salons"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <!-- my finished salons -->
                    <TextView
                        android:id="@+id/tv_my_finished_salons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/btn_v_padding"
                        android:text="@string/salons_archive"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- main content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- load animation -->
                <include
                    android:id="@+id/sh_my_salons"
                    layout="@layout/layout_shimmer_mini_salons" />

                <!-- list -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_rounds_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:spanCount="1"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_salon_mini" />

                <!-- load more -->
                <ProgressBar
                    android:id="@+id/pbp_my_salons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_xtiny"
                    android:visibility="gone" />

                <!-- empty view -->
                <LinearLayout
                    android:id="@+id/my_rounds_empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_3xlarge"
                        android:layout_marginEnd="@dimen/margin_3xlarge"
                        android:src="@drawable/empty_view" />

                    <TextView
                        android:id="@+id/tv_my_rounds_empty_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="@string/rounds_empty_hint"
                        android:textColor="@color/blueGrey"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>