<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_rounds_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".views.salon.MySalonsFragment">

    <RelativeLayout
        android:id="@+id/my_salons_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- header -->
        <include layout="@layout/layout_header" />

        <!-- content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:fillViewport="true">
            <!-- scroll main layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <!-- recent / finished -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xx_large"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginEnd="@dimen/margin_xx_large"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="@dimen/margin_small">
                    <!-- card main layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- my recent salon -->
                        <TextView
                            android:id="@+id/tv_my_recent_salons"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_small"
                            android:text="@string/recent_salons"
                            android:textColor="@android:color/white" />

                        <!-- my finished salons -->
                        <TextView
                            android:id="@+id/tv_my_finished_salons"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_small"
                            android:text="@string/salons_archive"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- main content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <!-- load animation -->
                    <include
                        android:id="@+id/sh_my_salons"
                        layout="@layout/layout_shimmer_mini_salons" />

                    <!-- list -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_rounds_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_salon_mini" />

                    <!-- empty view -->
                    <LinearLayout
                        android:id="@+id/my_rounds_empty_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_xx_large"
                            android:layout_marginEnd="@dimen/margin_xx_large"
                            android:layout_weight="1"
                            android:src="@drawable/empty_view" />

                        <TextView
                            android:id="@+id/tv_my_rounds_empty_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/rounds_empty_hint"
                            android:textColor="@color/blueGrey"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_no_connection" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>