<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".views.MainFragment">
    <!-- main layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <!-- scroll main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- main header & ads -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small">

                <!-- blue background -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin_xxxxx_large"
                    android:src="@drawable/bg_bottom_round_c_primary"
                    app:layout_constraintBottom_toBottomOf="@id/cv_main_Ads"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- header -->
                <include layout="@layout/layout_main_header" />

                <!-- Ads card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_main_Ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:cardCornerRadius="@dimen/margin_small"
                    app:cardElevation="@dimen/margin_medium"
                    app:layout_constraintTop_toBottomOf="@id/main_header">

                    <!-- ads -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/ads_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_width_main_fragment" />

                    <!-- ads main/empty layout -->
                    <LinearLayout
                        android:id="@+id/ads_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/image_width_main_fragment"
                            android:layout_height="@dimen/image_width_main_fragment"
                            android:scaleType="fitXY"
                            android:src="@drawable/flodillus" />

                        <!-- texts -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/more_gawla_main_page"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_small"
                                android:gravity="center"
                                android:text="@string/ads"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_small" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- cats -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- vehicles -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/margin_small"
                    app:cardElevation="@dimen/margin_tiny">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:drawableTop="@drawable/vehicles"
                        android:drawablePadding="@dimen/margin_small"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_xTiny"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_xTiny"
                        android:paddingBottom="@dimen/margin_xTiny"
                        android:text="vehicles"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_large" />
                </androidx.cardview.widget.CardView>

                <!-- electronics -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/margin_small"
                    app:cardElevation="@dimen/margin_tiny">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/zs_avatar_view_color_15"
                        android:drawableTop="@drawable/electronics"
                        android:drawablePadding="@dimen/margin_small"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_xTiny"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_xTiny"
                        android:paddingBottom="@dimen/margin_xTiny"
                        android:text="electronics"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_large" />
                </androidx.cardview.widget.CardView>

                <!-- real state -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/margin_small"
                    app:cardElevation="@dimen/margin_tiny">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_default_color_primary"
                        android:drawableTop="@drawable/real_state"
                        android:drawablePadding="@dimen/margin_small"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_xTiny"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_xTiny"
                        android:paddingBottom="@dimen/margin_xTiny"
                        android:text="real state"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_large" />
                </androidx.cardview.widget.CardView>

                <!-- jewellery -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/margin_small"
                    app:cardElevation="@dimen/margin_tiny">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorYellow"
                        android:drawableTop="@drawable/jewellery"
                        android:drawablePadding="@dimen/margin_small"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_xTiny"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_xTiny"
                        android:paddingBottom="@dimen/margin_xTiny"
                        android:text="real state"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_large" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- recent salons header -->
            <TextView
                android:id="@+id/recent_salons_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_large"
                android:text="@string/recent_salons"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- recent salons container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- recent salons recycler -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_salons_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_round"
                    tools:orientation="horizontal" />

                <!-- recent salons progress -->
                <ProgressBar
                    android:id="@+id/recent_salons_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_large"
                    tools:visibility="gone" />

                <!-- empty view -->
                <LinearLayout
                    android:id="@+id/recent_salons_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_view_salons" />

                    <TextView
                        android:id="@+id/recent_salons_empty_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/no_salons"
                        android:textColor="@color/blueGrey"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <!-- no connection view -->
                <include layout="@layout/layout_no_connection" />

            </RelativeLayout>

            <!-- btn see more -->
            <Button
                android:id="@+id/recent_salons_see_all_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:textColor="@color/midBlue"
                android:textSize="@dimen/text_size_large" />

            <!-- winners news header -->
            <LinearLayout
                android:id="@+id/winners_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <!-- header -->
                <TextView
                    android:id="@+id/winners_news_header_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/salons_winners"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <!-- btn see all -->
                <TextView
                    android:id="@+id/winners_news_see_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/margin_small"
                    android:text="@string/see_more"
                    android:textColor="@color/midBlue"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

            <!-- winners news container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny">

                <!-- winners news recycler -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/winners_news_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_news" />

                <!-- winners news progress -->
                <ProgressBar
                    android:id="@+id/winners_news_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>