<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_xtiny"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_large"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_xtiny">
  <!-- card view main layout -->
  <LinearLayout
      android:id="@+id/ll_category_store_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:minHeight="@dimen/margin_8xlarge"
      android:padding="@dimen/margin_xlarge"
      tools:background="@color/colorPrimary">

    <!-- name -->
    <TextView
        android:id="@+id/tv_category_store_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xtiny"
        android:layout_weight="3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/iv_category_store_icon"
        android:layout_width="@dimen/cat_icon_dim"
        android:layout_height="@dimen/cat_icon_dim"
        android:scaleType="centerInside"
        tools:src="@drawable/vehicles" />

  </LinearLayout>
</androidx.cardview.widget.CardView>