<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_tiny"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginEnd="@dimen/margin_tiny"
    android:layout_marginBottom="@dimen/margin_large"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_tiny">
    <!-- card view main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center">

        <!-- texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- status -->
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:text="@string/dont_have_green_card"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_large" />

            <!-- description -->
            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:text="يمكنك شراء الكارت الاخضر من اعادة فتح  الجولة لمدة ١٥ دقيقة "
                android:textColor="@color/blueyGrey"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <!-- card container -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:layout_weight="1">

            <!-- icon container -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_background_height"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/bg_circle_grey">
                <!-- card icon -->
                <View
                    android:id="@+id/card_icon"
                    android:layout_width="@dimen/card_width"
                    android:layout_height="@dimen/card_height"
                    android:layout_gravity="center"
                    android:background="@drawable/user_card"
                    android:padding="@dimen/margin_large" />
            </FrameLayout>

            <!-- counter -->
            <TextView
                android:id="@+id/card_count"
                android:layout_width="@dimen/margin_xxlarge"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_margin="@dimen/margin_tiny"
                android:background="@drawable/bg_circle_red"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>