<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slide_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xx_large"
        android:src="@drawable/subscribe" />

    <TextView
        android:id="@+id/slide_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="اشترك الان" />

    <TextView
        android:id="@+id/slide_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxxx_large"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_xxxx_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@color/babyBlue"
        android:textSize="@dimen/text_size_small"
        tools:text="قم بالاشتراك الان حتي تتمكن من الانضمام للجولات المفضلة " />

</LinearLayout>