<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_xTiny"
    android:layout_marginTop="@dimen/margin_xTiny"
    android:layout_marginEnd="@dimen/margin_tiny"
    android:layout_marginBottom="@dimen/margin_xTiny"
    android:orientation="horizontal">

    <!-- user name -->
    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="30"
        android:maxLines="2"
        android:text="user"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="@tools:sample/first_names" />

    <!-- message -->
    <TextView
        android:id="@+id/chat_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_weight="7"
        android:background="@drawable/bg_rounded_bottom_corners_primary"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/margin_xTiny"
        android:padding="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        tools:text="@tools:sample/lorem" />

    <!-- time -->
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_tiny"
        tools:text="@tools:sample/date/hhmm" />

</LinearLayout>