<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xtiny"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:showIn="@layout/activity_invoices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center_vertical">

        <!-- no/id -->
        <TextView
            android:id="@+id/item_invoice_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_xtiny"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_small"
            tools:text="@tools:sample/us_zipcodes" />

        <!-- process -->
        <ImageView
            android:id="@+id/item_invoice_process"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_xtiny"
            android:layout_marginEnd="@dimen/margin_xtiny"
            android:layout_weight="1"
            tools:src="@drawable/subscribe_icon" />

        <!-- status -->
        <TextView
            android:id="@+id/item_invoice_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_xtiny"
            android:layout_marginEnd="@dimen/margin_xtiny"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_small" />

        <!-- date -->
        <TextView
            android:id="@+id/item_invoice_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xtiny"
            android:layout_marginEnd="@dimen/margin_xtiny"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            tools:text="@tools:sample/date/mmddyy" />

        <!-- cost -->
        <TextView
            android:id="@+id/item_invoice_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xtiny"
            android:layout_marginEnd="@dimen/margin_xtiny"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/text_size_small"
            tools:text="@tools:sample/us_zipcodes" />

    </LinearLayout>

    <!-- separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/paleGrey" />

</LinearLayout>