<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:padding="@dimen/margin_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/country_flag"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_width"
        android:layout_marginStart="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_tiny"
        android:layout_weight="1"
        android:src="@drawable/flag_egypt" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="italic"
        tools:text="@tools:sample/cities"
        tools:textColor="@color/colorPrimary" />

</LinearLayout>