<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_lang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:gravity="center_vertical|right"
    android:layoutDirection="rtl"
    android:padding="@dimen/margin_large"
    android:text="@string/english"
    android:textSize="@dimen/text_size_large" />