<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xTiny"
        android:background="@drawable/bg_circled_corners_bordered_white_pale_grey"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <View
        android:id="@+id/bottom_line_category"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white" />

</LinearLayout>