<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_sub_image"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bg_rectangle_transparent_rounded_palegrey"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/margin_small"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder" />
