<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- top border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/paleGrey2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">

        <!-- label -->
        <TextView
            android:id="@+id/tv_web_view_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="label"
            android:textColor="@color/darkSkyBlue"
            android:textSize="@dimen/text_size_large" />

        <!-- icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <!-- bottom border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/paleGrey2" />

</LinearLayout>