<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_tiny">
    <!-- card main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/cat_layout"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_small"
        tools:background="@color/colorYellow">

        <ImageView
            android:id="@+id/iv_cat_icon"
            android:layout_width="@dimen/icon_back"
            android:layout_height="@dimen/icon_back"
            android:padding="@dimen/margin_medium"
            android:scaleType="centerInside"
            tools:src="@drawable/jewellery" />

        <TextView
            android:id="@+id/tv_cat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            tools:text="@string/electronics" />

    </LinearLayout>
</androidx.cardview.widget.CardView>