<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bg_rounded_corners_white"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_xtiny">
    <!-- main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- time & id container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <!-- salon id -->
            <TextView
                android:id="@+id/tv_salon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingStart="@dimen/margin_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                tools:text="@tools:sample/us_zipcodes" />

            <!-- separator -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/babyBlue" />

            <!-- salon state -->
            <TextView
                android:id="@+id/tv_salon_time_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xtiny"
                android:layout_marginBottom="@dimen/margin_xtiny"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:paddingStart="@dimen/margin_xtiny"
                android:paddingEnd="@dimen/margin_xtiny"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_x_small"
                android:textStyle="bold"
                tools:text="@string/no_content" />

        </LinearLayout>

        <!-- image -->
        <ImageView
            android:id="@+id/round_product_image"
            android:layout_width="@dimen/item_salon_product_image_width"
            android:layout_height="@dimen/item_salon_product_image_height"
            android:layout_marginTop="@dimen/margin_tiny"
            android:scaleType="centerInside"
            android:transitionName="transProductImage"
            tools:src="@drawable/flodillus" />

        <!-- name -->
        <TextView
            android:id="@+id/round_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_xtiny"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xtiny"
            android:layout_marginBottom="@dimen/margin_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/BlueDark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="@string/no_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>