<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@drawable/bg_rounded_corners_pale_grey">

    <!-- status & btn -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- status -->
        <TextView
            android:id="@+id/bottom_card_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:text="@string/dont_have_red_card"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/bottom_card_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_rounded_corners_red_270"
            android:text="@string/buy_card"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- card icon -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/card_background_height"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="1"
        android:background="@drawable/bg_circle_white">
        <!-- card icon -->
        <View
            android:id="@+id/bottom_card_icon"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:background="@drawable/user_card"
            android:padding="@dimen/margin_large" />
    </FrameLayout>

</LinearLayout>