<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_tiny"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <!-- color -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_weight="1">

            <View
                android:id="@+id/v_my_card_color"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_corners_c_primary"
                android:textSize="@dimen/text_size_medium" />
        </FrameLayout>

        <!-- cat -->
        <TextView
            android:id="@+id/tv_my_card_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/electronics" />

        <!-- status -->
        <TextView
            android:id="@+id/tv_my_card_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/used" />

    </LinearLayout>

    <!-- separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/paleGrey" />

</LinearLayout>