<?xml version="1.0" encoding="utf-8"?><!-- card main layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:paddingTop="@dimen/margin_tiny">

    <!-- image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_activity_image"
        android:layout_width="@dimen/icon_notification"
        android:layout_height="@dimen/icon_notification"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toStartOf="@id/tv_activity_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- description -->
    <TextView
        android:id="@+id/tv_activity_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:textColor="@color/battleshipGrey"
        android:textDirection="locale"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/iv_activity_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_activity_image"
        app:layout_constraintTop_toTopOf="@id/iv_activity_image"
        tools:text="@tools:sample/lorem" />

    <!-- time -->
    <TextView
        android:id="@+id/tv_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_tiny"
        app:layout_constraintEnd_toEndOf="@id/tv_activity_body"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_body"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>