<?xml version="1.0" encoding="utf-8"?><!-- card main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:paddingTop="@dimen/margin_tiny">

    <!-- image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_activity_image"
        android:layout_width="@dimen/icon_notification"
        android:layout_height="@dimen/icon_notification"
        android:layout_marginStart="@dimen/margin_medium"
        android:src="@drawable/notification" />

    <!-- texts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:orientation="vertical">

        <!-- description -->
        <TextView
            android:id="@+id/tv_activity_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_small"
            tools:text="@tools:sample/lorem" />

        <!-- time -->
        <TextView
            android:id="@+id/tv_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_tiny"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>

</LinearLayout>