<?xml version="1.0" encoding="utf-8"?><!-- card main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_tiny"
    android:gravity="center"
    android:padding="@dimen/margin_xTiny"
    android:orientation="vertical">

    <!-- main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- number -->
            <TextView
                android:id="@+id/tv_top_ten_number"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_tiny"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_medium"
                 android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/bg_circleed_c_white_borderd_c_primary"
                android:textStyle="bold"
                android:fontFamily="serif"
                tools:text="1" />

            <!-- name -->
            <TextView
                android:id="@+id/tv_top_ten_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                tools:text="@tools:sample/first_names" />

            <!-- offered label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:textSize="@dimen/text_size_large"
                android:text="@string/offered" />

            <!-- offer -->
            <TextView
                android:id="@+id/tv_top_ten_offer"
                android:layout_width="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                tools:text="@tools:sample/us_zipcodes" />

            <!-- winner cup -->
            <ImageView
                android:id="@+id/iv_winner_cup"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_tiny"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cup"/>

        </LinearLayout>

    <!-- separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:background="@color/paleGrey" />

</LinearLayout>