<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lang_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_xxxxlarge"
    android:layout_marginEnd="@dimen/margin_xxxxlarge"
    android:background="@drawable/bg_circle_bordered_pale_grey2"
    android:gravity="center"
    android:padding="@dimen/margin_small"
    android:textColor="@color/battleshipGrey"
    android:textSize="@dimen/text_size_medium" />