<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bg_rounded_corners_white"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_tiny">
    <!-- main layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- image & cat container -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- image -->
            <ImageView
                android:id="@+id/round_product_image"
                android:layout_width="@dimen/image_width_round"
                android:layout_height="@dimen/image_height_round"
                android:scaleType="fitCenter"
                android:transitionName="transProductImage" />

            <!-- category -->
            <TextView
                android:id="@+id/round_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margin_tiny"
                android:background="@drawable/bg_rounded_corners_orange"
                android:padding="@dimen/margin_tiny"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <!-- separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@color/paleGrey" />

        <!-- details container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- name -->
            <TextView
                android:id="@+id/round_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:maxLines="1"
                android:text="@string/no_content"
                android:textColor="@color/BlueDark"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="@color/paleGrey" />

            <!-- time & cards container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/paleGrey"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small">

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm" />

                <TextView
                    android:id="@+id/round_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xTiny"
                    android:layout_marginBottom="@dimen/margin_xTiny"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/midBlue2"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <!-- separator -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/paleGrey2" />

                <!-- cards -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/salon_cards_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xTiny" />

            </LinearLayout>

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/paleGrey" />

            <Button
                android:id="@+id/round_btn_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/show"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>