<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xtiny"
    android:background="@drawable/bg_rounded_corners_pale_grey"
    android:gravity="center"
    tools:showIn="@layout/bottom_sheet_cards_bag">

    <!-- name & btn -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <!-- status -->
        <TextView
            android:id="@+id/bottom_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xtiny"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_large" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny">

            <Button
                android:id="@+id/bottom_card_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corners_red_270"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/margin_xtiny"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_xtiny"
                android:text="@string/buy_card"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_bottom_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- card container -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/bg_circle_white">

        <!-- card icon -->
        <View
            android:id="@+id/bottom_card_icon"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_2xlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_2xlarge"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/dynamic_card" />

        <!-- store count -->
        <TextView
            android:id="@+id/tv_cards_count_cards_bag"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_gravity="top|start"
            android:background="@drawable/bg_circle_red"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>