<?xml version="1.0" encoding="utf-8"?><!-- card main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical">

    <!-- main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_activity_image"
            android:layout_width="@dimen/icon_notification"
            android:layout_height="@dimen/icon_notification"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/notification" />

        <!-- texts -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="vertical">

            <!-- body -->
            <TextView
                android:id="@+id/tv_activity_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/battleshipGrey"
                android:textSize="@dimen/text_size_medium" />

            <!-- time -->
            <TextView
                android:id="@+id/tv_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tiny" />

        </LinearLayout>

    </LinearLayout>

    <!-- separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_xxxlarge"
        android:layout_marginEnd="@dimen/margin_xxlarge"
        android:background="@color/paleGrey" />

</LinearLayout>