<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_language">

    <TextView
        android:id="@+id/lang_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_xxxx_large"
        android:layout_marginEnd="@dimen/margin_xxxx_large"
        android:background="@drawable/bg_rounded_corners_white_bordered_gray"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/battleshipGrey"
        android:textSize="@dimen/text_size_medium"
        tools:text="@tools:sample/lorem" />

</RelativeLayout>