<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_width_main_fragment"
    app:duration="650">
    <!-- shimmer main layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueyGrey"
        android:padding="@dimen/margin_small">

        <!-- image -->
        <View
            android:id="@+id/notify_icon"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/battleshipGrey"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- name -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="@dimen/margin_xtiny"
            android:background="@color/battleshipGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/notify_icon"
            app:layout_constraintStart_toStartOf="@id/notify_icon"
            app:layout_constraintTop_toBottomOf="@id/notify_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>