<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <!-- 1st tap : details container -->
    <LinearLayout
        android:id="@+id/cv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corners_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- product image -->
        <ImageView
            android:id="@+id/salon_round_product_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/product_details"
            android:scaleType="fitXY"
            android:src="@drawable/flodillus"
            android:transitionName="transProductImage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <!-- details container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:orientation="vertical">

                <!-- product name -->
                <TextView
                    android:id="@+id/salon_round_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/duskBlue"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    tools:text="@string/no_content" />

                <!-- price container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small">

                    <!-- price label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Prod_price"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <!-- price -->
                    <TextView
                        android:id="@+id/salon_round_product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_tiny"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="910" />

                </LinearLayout>

            </LinearLayout>

            <!-- read more as btn -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/read_more"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <!-- 2nd tap : activity container -->
    <LinearLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corners_white"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salon_activity_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_activity_empty_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:text="@string/activity_empty_hint"
            android:visibility="gone" />

    </LinearLayout>

    <!-- 3rd tap : chat container -->
    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- chat recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <!-- chat empty view -->
        <TextView
            android:id="@+id/tv_chat_empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/chat_empty_hint"
            android:visibility="gone" />

        <!-- typing state -->
        <TextSwitcher
            android:id="@+id/tv_chat_typing_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blueGrey"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xTiny"
            android:gravity="bottom"
            android:orientation="horizontal">

            <!-- new message -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/chat_message_hint"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_small"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- btn send message -->
            <Button
                android:id="@+id/btn_send_chat_message"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/icon_back"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="false"
                app:icon="@drawable/ic_send_message"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 4th tap : top ten container -->
    <LinearLayout
        android:id="@+id/top_ten_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_ten_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny" />

        <!-- top ten empty hint -->
        <TextView
            android:id="@+id/tv_top_ten_empty_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_large"
            android:text="@string/top_ten_empty"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small" />

    </LinearLayout>

</FrameLayout>