<?xml version="1.0" encoding="utf-8"?><!-- logo & bell container -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium">

    <!-- logo -->
    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerInParent="true"
        android:src="@drawable/gawla_logo_blue" />

    <!-- bell -->
    <ImageView
        android:id="@+id/notification_bell"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="@dimen/icon_notification"
        android:layout_height="@dimen/icon_notification"
        android:layout_alignParentTop="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margin_tiny"
        android:src="@drawable/bell" />

</RelativeLayout>