<?xml version="1.0" encoding="utf-8"?><!-- logo & bell container -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        android:padding="@dimen/margin_small">

        <!-- logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/g_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- bell -->
        <ImageView
            android:id="@+id/iv_notification_bell"
            android:layout_width="@dimen/icon_back"
            android:layout_height="@dimen/icon_notification"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bell_indicator"
            android:layout_width="@dimen/margin_small"
            android:layout_height="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bg_circle_red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/iv_notification_bell"
            app:layout_constraintTop_toTopOf="@id/iv_notification_bell" />

        <!-- user image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/icon_back"
            android:layout_height="0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>