<?xml version="1.0" encoding="utf-8"?><!-- icon -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customers_service_btn_container"
    android:layout_width="@dimen/image_cards_round_updates"
    android:layout_height="@dimen/image_cards_round_updates"
    android:layout_gravity="left"
    android:layout_margin="1dp"
    android:background="@drawable/bg_circle_blue_270"
    android:gravity="center"
    android:tint="@android:color/white"
    tools:showIn="@layout/fragment_menu">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/Help"
      android:textColor="@color/zs_color_white"
      android:textSize="@dimen/text_size_small"
      android:textStyle="bold" />
</LinearLayout>