<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:background="@drawable/bg_rounded_corners_white"
    app:cardCornerRadius="@dimen/margin_x_small"
    app:cardPreventCornerOverlap="false">
    <!-- card main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- salon details tab -->
        <TextView
            android:id="@+id/tv_product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoMirrored="true"
            android:background="@drawable/bg_rectangle_blue"
            android:gravity="center"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/product_details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_x_small"
            android:textStyle="bold" />

        <!-- salon activity tab -->
        <TextView
            android:id="@+id/tv_salon_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoMirrored="true"
            android:gravity="center"
            android:background="@drawable/bg_rectangle_white_border_midblue"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/salon_activity"
            android:textSize="@dimen/text_size_x_small"
            android:textStyle="bold" />

        <!-- salon chat tab -->
        <TextView
            android:id="@+id/tv_salon_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoMirrored="true"
            android:background="@drawable/bg_rectangle_white_border_midblue"
            android:gravity="center"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/chat_room"
            android:textSize="@dimen/text_size_x_small"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- top ten tab -->
        <TextView
            android:id="@+id/tv_top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoMirrored="true"
            android:background="@drawable/bg_rectangle_blue"
            android:gravity="center"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/top_ten"
            android:textSize="@dimen/text_size_x_small"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_rounded_corners_midblue"
        android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>