<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/use_round_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/bg_rounded_corners_white"
    app:cardCornerRadius="@dimen/margin_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <View
            android:id="@+id/v_golden_card"
            android:layout_width="35dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@drawable/dynamic_card"
            android:padding="@dimen/margin_large" />

        <!-- status -->
        <TextView
            android:id="@+id/tv_golden_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_tiny"
            android:text="@string/goldenCard"
            android:textColor="@color/battleshipGrey"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btn_use_golden_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_rounded_corners_red_270"
            android:text="@string/use"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>